<html>
<title>Start Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/styles.css">
<body>

<div class="top-bar">
    <div class="title">
        <a>Start Bootstrap</a>
    </div>
    <div>
        <ul class="navbar">
            <li> Portfolio</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</div>

<div class="hero">
    <img class="hero-image" sr="">
    <h1>Start bootstrap</h1>
    <div class="star"> --- </div>
    <p> graphic artist - web designer - illustrator</p>
</div>

<div class="portfolio">
    <h2>Portfolio</h2>
    <div class="star"></div>
    <div class="portfolio-images">
        <div class="add-image">
            <img>
        </div>
        <div class="add-image">
            <img>
        </div>
        <div class="add-image">
            <img>
        </div>
        <div class="add-image">
            <img>
        </div>
        <div class="add-image">
            <img>
        </div>
        <div class="add-image">
            <img>
        </div>
    </div>
</div>

